----------------------------
| RUNS     : 1000          |
| DELAY    : 10 ms         |
| ZEROCOPY : OFF           |
----------------------------

----------------------------
| Size (kB) | Latency (µs) |
----------------------------
|      1    |       XX     |
|      2    |              |
|      4    |              |
|      8    |              |
|     16    |              |
|     32    |              |
|     64    |              |
|    128    |              |
|    256    |              |
|    512    |              |
|   1024    |              |
|   2048    |              |
|   4096    |              |
|   8192    |              |
|  16384    |              |
----------------------------

----------------------------
| RUNS     : 1000          |
| DELAY    : 10 ms         |
| ZEROCOPY : ON            |
----------------------------

----------------------------
| Size (kB) | Latency (µs) |
----------------------------
|      1    |       XX     |
|      2    |              |
|      4    |              |
|      8    |              |
|     16    |              |
|     32    |              |
|     64    |              |
|    128    |              |
|    256    |              |
|    512    |              |
|   1024    |              |
|   2048    |              |
|   4096    |              |
|   8192    |              |
|  16384    |              |
----------------------------
