----------------------------
| RUNS     : 1000          |
| DELAY    : 10 ms         |
| ZEROCOPY : OFF           |
----------------------------

----------------------------
| Size (kB) | Latency (µs) |
----------------------------
|      1    |      137     |
|      2    |      145     |
|      4    |      152     |
|      8    |      152     |
|     16    |      147     |
|     32    |      164     |
|     64    |      173     |
|    128    |      209     |
|    256    |      286     |
|    512    |      415     |
|   1024    |      712     |
|   2048    |     1296     |
|   4096    |     2347     |
|   8192    |     3691     |
|  16384    |     6833     |
----------------------------

----------------------------
| RUNS     : 1000          |
| DELAY    : 10 ms         |
| ZEROCOPY : ON            |
----------------------------

----------------------------
| Size (kB) | Latency (µs) |
----------------------------
|      1    |      131     |
|      2    |      138     |
|      4    |      132     |
|      8    |      132     |
|     16    |      160     |
|     32    |      154     |
|     64    |      154     |
|    128    |      182     |
|    256    |      220     |
|    512    |      285     |
|   1024    |      443     |
|   2048    |      765     |
|   4096    |     1390     |
|   8192    |     2034     |
|  16384    |     3876     |
----------------------------
