----------------------------
| RUNS     : 1000          |
| DELAY    : 50 ms         |
| ZEROCOPY : OFF           |
----------------------------

----------------------------
| Size (kB) | Latency (µs) |
----------------------------
|      1    |      115     |
|      2    |      115     |
|      4    |      121     |
|      8    |      121     |
|     16    |      122     |
|     32    |      137     |
|     64    |      154     |
|    128    |      182     |
|    256    |      270     |
|    512    |      426     |
|   1024    |      793     |
|   2048    |     1507     |
|   4096    |     2813     |
|   8192    |     6041     |
|  16384    |    10927     |
----------------------------

----------------------------
| RUNS     : 1000          |
| DELAY    : 50 ms         |
| ZEROCOPY : ON            |
----------------------------

----------------------------
| Size (kB) | Latency (µs) |
----------------------------
|      1    |      111     |
|      2    |      109     |
|      4    |      118     |
|      8    |      119     |
|     16    |      102     |
|     32    |      124     |
|     64    |      137     |
|    128    |      147     |
|    256    |      185     |
|    512    |      261     |
|   1024    |      404     |
|   2048    |      720     |
|   4096    |     1334     |
|   8192    |     1980     |
|  16384    |     3830     |
----------------------------
