----------------------------
| RUNS     : 1000          |
| DELAY    : 10 ms         |
| ZEROCOPY : OFF           |
----------------------------

----------------------------
| Size (kB) | Latency (µs) |
----------------------------
|      1    |       82     |
|      2    |       83     |
|      4    |       85     |
|      8    |       85     |
|     16    |       88     |
|     32    |      103     |
|     64    |      116     |
|    128    |      154     |
|    256    |      230     |
|    512    |      374     |
|   1024    |      725     |
|   2048    |     1326     |
|   4096    |     2574     |
|   8192    |     3398     |
|  16384    |     4518     |
----------------------------

----------------------------
| RUNS     : 1000          |
| DELAY    : 10 ms         |
| ZEROCOPY : ON            |
----------------------------

----------------------------
| Size (kB) | Latency (µs) |
----------------------------
|      1    |       79     |
|      2    |       81     |
|      4    |       76     |
|      8    |       80     |
|     16    |       80     |
|     32    |       84     |
|     64    |       93     |
|    128    |      115     |
|    256    |      154     |
|    512    |      229     |
|   1024    |      375     |
|   2048    |      513     |
|   4096    |      884     |
|   8192    |     1224     |
|  16384    |     1643     |
----------------------------
