----------------------------
| RUNS     : 1000          |
| DELAY    : 10 ms         |
| ZEROCOPY : OFF           |
----------------------------

----------------------------
| Size (kB) | Latency (µs) |
----------------------------
|      1    |       67     |
|      2    |       68     |
|      4    |      123     |
|      8    |      122     |
|     16    |      134     |
|     32    |      145     |
|     64    |      176     |
|    128    |      226     |
|    256    |      355     |
|    512    |      575     |
|   1024    |     1026     |
|   2048    |     1515     |
|   4096    |     2860     |
|   8192    |     5113     |
|  16384    |     7404     |
----------------------------

----------------------------
| RUNS     : 1000          |
| DELAY    : 10 ms         |
| ZEROCOPY : ON            |
----------------------------

----------------------------
| Size (kB) | Latency (µs) |
----------------------------
|      1    |       67     |
|      2    |       70     |
|      4    |      118     |
|      8    |      115     |
|     16    |      126     |
|     32    |      129     |
|     64    |      147     |
|    128    |      187     |
|    256    |      250     |
|    512    |      386     |
|   1024    |      593     |
|   2048    |      803     |
|   4096    |     1423     |
|   8192    |     2881     |
|  16384    |     3819     |
----------------------------
