----------------------------
| RUNS     : 1000          |
| DELAY    : 50 ms         |
| ZEROCOPY : OFF           |
----------------------------

----------------------------
| Size (kB) | Latency (µs) |
----------------------------
|      1    |       74     |
|      2    |       76     |
|      4    |       78     |
|      8    |       69     |
|     16    |       85     |
|     32    |       94     |
|     64    |      116     |
|    128    |      154     |
|    256    |      221     |
|    512    |      399     |
|   1024    |      599     |
|   2048    |     1263     |
|   4096    |     2450     |
|   8192    |     4697     |
|  16384    |     6366     |
----------------------------

----------------------------
| RUNS     : 1000          |
| DELAY    : 50 ms         |
| ZEROCOPY : ON            |
----------------------------

----------------------------
| Size (kB) | Latency (µs) |
----------------------------
|      1    |       71     |
|      2    |       70     |
|      4    |       72     |
|      8    |       59     |
|     16    |       40     |
|     32    |       54     |
|     64    |       93     |
|    128    |      117     |
|    256    |      155     |
|    512    |      227     |
|   1024    |      373     |
|   2048    |      497     |
|   4096    |      887     |
|   8192    |     1500     |
|  16384    |     3104     |
----------------------------
